DEVELOPMENT_MONGO_URL=mongodb://localhost:27017/rocketfy_backend_db
TEST_MONGO_URL=mongodb://localhost:27017/rocketfy_backend_db_test
PRODUCTION_MONGO_URL=mongodb://localhost:27017/rocketfy_backend_db_production
